<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Weigou.Weixin.uc.Footer" %>
    <footer data-am-widget="footer" class="am-footer am-footer-default" >
        <div class="am-footer-miscs ">
            <p>由移商网提供技术支持</p>
            <p>CopyRight©<%=DateTime.Now.Year.ToString() %> AllMobilize Inc.</p>
        </div>
    </footer>
    <!-- Navbar -->
    <%--<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default " >      
        <ul class="am-navbar-nav am-cf am-avg-sm-2">
            <li><a href="JoinList.aspx"><span><img src="style/img/join.png" /></span><span class="am-navbar-label">我的申请</span> </a></li>
            <li><a href="TeamList.aspx"><span><img src="style/img/star.png" /></span><span class="am-navbar-label">管理球队</span> </a></li>
            <li><a href="PlayerInfo.aspx"><span><img src="style/img/user.png" /></span><span class="am-navbar-label">个人资料</span> </a></li>
        </ul>
    </div>--%>